{
  "name": "intifact",
  "version": "1.6.0",
  "description": "SDK TypeScript para la API de Facturación Electrónica SUNAT de Intifact",
  "homepage": "https://intifact.com",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "gen": "tsx scripts/generate.ts",
    "smoke": "tsx scripts/smoke.ts",
    "clean": "rm -rf dist src/types.ts openapi.json"
  },
  "keywords": [
    "facturacion",
    "sunat",
    "peru",
    "intifact",
    "factura-electronica",
    "boleta",
    "nota-credito",
    "guia-remision"
  ],
  "author": "Roger",
  "license": "MIT",
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "openapi-typescript": "^7.8.0",
    "tsx": "^4.22.3",
    "typescript": "^5.7.3"
  }
}
